TRM.WPF.UI/Views/LoginView.xaml

<UserControl x:Class="TRM.WPF.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRM.WPF.UI.Views"
             mc:Ignorable="d" 
             Background="White"
             FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" 
            Margin="0 0 0 20"
            FontSize="64" FontFamily="Segoe UI Light">
            Login Form
        </TextBlock>
        
        <!--Error display-->
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            x:Name="ErrorMessage" 
            Margin="0 0 20 0"
            Foreground="Red"
            FontSize="12"
            MaxWidth="300"
            TextWrapping="Wrap"
            Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

        <!--Username row-->
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="1"
            Margin="0 0 0 10">            
            Username:            
        </TextBlock>
        <TextBox 
            x:Name="Username" 
            Grid.Row="2" 
            Grid.Column="2" 
            Margin="5 0 0 10" 
            MinWidth="350" />
        
        <!--Password row-->
        <TextBlock 
            Grid.Row="3" 
            Grid.Column="1" 
            Margin="0 0 0 20">
            Password:
        </TextBlock>
        <PasswordBox 
            x:Name="Password" 
            Grid.Row="3" 
            Grid.Column="2" 
            Margin="5 0 0 20" 
            MinWidth="350" />
        
        <!--Login row-->
        <Button 
            Grid.Row="4" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" 
            Padding="30 5"
            x:Name="Login">
            Login
        </Button>
    </Grid>
</UserControl>
